# nxmu

./: .gitignore  build.sh  pom.xml
src/main/docker/: dockerfile
src/main/java/com/nxmu/: Application.java
src/main/java/com/nxmu/common/: Constant.java  Route.java
src/main/java/com/nxmu/common/enums/: RoleEnum.java
src/main/java/com/nxmu/common/log/: WebLogAspect.java
src/main/java/com/nxmu/common/utils/: FormatUtil.java  IpUtil.java  NumberUtil.java  PasswordUtil.java  SecurityUtil.java  TimeUtil.java  VerifyCode.java  VerifyCodeUtil.java
src/main/java/com/nxmu/config/: SwaggerConfig.java
src/main/java/com/nxmu/controller/: OrgController.java  UserController.java
src/main/java/com/nxmu/exception/: ApiResponse.java  ExceptionHandlerAdvice.java  ResultException.java
src/main/java/com/nxmu/exception/entity/: ErrorCode.java  Result.java
src/main/java/com/nxmu/interceptor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/nxmu/mapper/: OrganizationMapper.java  PasswordResetMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nxmu/model/: Organization.java  OrganizationExample.java  PasswordReset.java  Role.java  RoleExample.java  User.java  UserExample.java  passwordResetExample.java
src/main/java/com/nxmu/model/request/: LoginRequest.java  OperationAddRequest.java  PwdResetRequest.java  RegisterRequest.java  UserCopyRequest.java  UserModifyRequest.java
src/main/java/com/nxmu/model/vo/: LoginInfo.java  LoginUser.java  LoginUserVO.java  PwdReset.java  UserVO.java
src/main/java/com/nxmu/service/: MailService.java  OrgService.java  UserService.java  VerifyService.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: organizationMapper.xml  passwordResetCustomizeMapper.xml  passwordResetMapper.xml  roleMapper.xml  userCustomizeMapper.xml  userMapper.xml
src/main/resources/static/: 33.124cabac.async.js  34.ebaf8a91.async.js  35.f439a86a.async.js  36.b57e1fc3.async.js  37.0eab5e73.async.js  asset-manifest.json  index.html  layouts__BasicLayout.1670510a.async.js  layouts__BasicLayout.301abd78.async.js  layouts__BasicLayout.4bb63605.chunk.css  layouts__BlankLayout.c99499f7.async.js  layouts__UserLayout.8094cffb.async.js  layouts__UserLayout.8b1723b5.async.js  p__account__center__model.js.36c3aaf4.async.js  p__account__operatorManagement__model.js.b63604ba.async.js  p__account__settings__model.js.6ef5188b.async.js  p__account__userManagement__model.js.341464e1.async.js  p__dashboard__analysis__model.jsx.352be17a.async.js  p__dashboard__analysis__model.jsx.e7d97843.async.js  p__dashboard__monitor__model.js.e8e76626.async.js  p__dashboard__workplace__model.js.6022fac2.async.js  p__data__adjustment__model.js.e7a48c82.async.js  p__data__column__model.js.655f4f7b.async.js  p__data__maintenance__model.js.74040d42.async.js  p__form__advanced-form__model.js.aa35a84e.async.js  p__form__basic-form__model.js.d4923309.async.js  p__form__step-form__model.js.a158a4cd.async.js  p__list__basic-list__model.js.eed3be03.async.js  p__list__card-list__model.js.48c90140.async.js  p__list__search__applications__model.js.0428dda6.async.js  p__list__search__articles__model.js.a362a3a7.async.js  p__list__search__projects__model.js.ffe6485b.async.js  p__profile__advanced__model.js.6dfb7b85.async.js  p__profile__basic__model.js.129ba943.async.js  p__user__login.3757ff9d.async.js  p__user__login.9f6004a0.async.js  p__user__login__model.js.770d4973.async.js  p__user__login__model.js.8a0148d1.async.js  p__user__register-result.02283344.async.js  p__user__register-result.39f9c857.async.js  (+16 more)
src/test/java/com/nxmu/bigdataview/: ApplicationTests.java
